*************************************************************
FileName = Bpod Controller v5.GBR
AutoAperture = True
*************************************************************
Generating : Top Side
      File : Bpod Controller v5_Copper_Signal_Top.gbr

    Adding Layer      : Top Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Inner Layer 1
      File : Bpod Controller v5_Copper_Signal_1.gbr

    Adding Layer      : Inner Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Inner Layer 2
      File : Bpod Controller v5_Copper_Signal_2.gbr

    Adding Layer      : Inner Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Side
      File : Bpod Controller v5_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Bpod Controller v5_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Bpod Controller v5_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Bpod Controller v5_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Bpod Controller v5_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Profile
      File : Bpod Controller v5_Profile.gbr


Used DCodes :
    D62
*************************************************************

