G04:AMPARAMS|DCode=14|XSize=3.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,3.20000,1.10000,0,0,180.0*
21,1,2.10000,2.20000,0,0,180.0*
1,1,1.10000,-1.05000,0.55000*
1,1,1.10000,1.05000,0.55000*
1,1,1.10000,1.05000,-0.55000*
1,1,1.10000,-1.05000,-0.55000*
%
G04:AMPARAMS|DCode=15|XSize=3.2mm|YSize=2.2mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.20000,1.10000,0,0,270.0*
21,1,2.10000,2.20000,0,0,270.0*
1,1,1.10000,-0.55000,-1.05000*
1,1,1.10000,-0.55000,1.05000*
1,1,1.10000,0.55000,1.05000*
1,1,1.10000,0.55000,-1.05000*
%
G04:AMPARAMS|DCode=26|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.70000,0.85000,0,0,270.0*
21,1,0.85000,1.70000,0,0,270.0*
1,1,0.85000,-0.42500,-0.42500*
1,1,0.85000,-0.42500,0.42500*
1,1,0.85000,0.42500,0.42500*
1,1,0.85000,0.42500,-0.42500*
%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.80000,0.90000,0,0,90.0*
21,1,0.90000,1.80000,0,0,90.0*
1,1,0.90000,0.45000,0.45000*
1,1,0.90000,0.45000,-0.45000*
1,1,0.90000,-0.45000,-0.45000*
1,1,0.90000,-0.45000,0.45000*
%
G04:AMPARAMS|DCode=28|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.80000,0.90000,0,0,0.0*
21,1,0.90000,1.80000,0,0,0.0*
1,1,0.90000,0.45000,-0.45000*
1,1,0.90000,-0.45000,-0.45000*
1,1,0.90000,-0.45000,0.45000*
1,1,0.90000,0.45000,0.45000*
%
G04:AMPARAMS|DCode=42|XSize=3.4032mm|YSize=2.4032mm|CornerRadius=0.6516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,3.40320,1.10000,0,0,180.0*
21,1,2.10000,2.40320,0,0,180.0*
1,1,1.30320,-1.05000,0.55000*
1,1,1.30320,1.05000,0.55000*
1,1,1.30320,1.05000,-0.55000*
1,1,1.30320,-1.05000,-0.55000*
%
G04:AMPARAMS|DCode=43|XSize=3.4032mm|YSize=2.4032mm|CornerRadius=0.6516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,3.40320,1.10000,0,0,270.0*
21,1,2.10000,2.40320,0,0,270.0*
1,1,1.30320,-0.55000,-1.05000*
1,1,1.30320,-0.55000,1.05000*
1,1,1.30320,0.55000,1.05000*
1,1,1.30320,0.55000,-1.05000*
%
G04:AMPARAMS|DCode=54|XSize=1.9032mm|YSize=1.9032mm|CornerRadius=0.5266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.90320,0.85000,0,0,270.0*
21,1,0.85000,1.90320,0,0,270.0*
1,1,1.05320,-0.42500,-0.42500*
1,1,1.05320,-0.42500,0.42500*
1,1,1.05320,0.42500,0.42500*
1,1,1.05320,0.42500,-0.42500*
%
G04:AMPARAMS|DCode=55|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.00320,0.90000,0,0,90.0*
21,1,0.90000,2.00320,0,0,90.0*
1,1,1.10320,0.45000,0.45000*
1,1,1.10320,0.45000,-0.45000*
1,1,1.10320,-0.45000,-0.45000*
1,1,1.10320,-0.45000,0.45000*
%
G04:AMPARAMS|DCode=56|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,2.00320,0.90000,0,0,0.0*
21,1,0.90000,2.00320,0,0,0.0*
1,1,1.10320,0.45000,-0.45000*
1,1,1.10320,-0.45000,-0.45000*
1,1,1.10320,-0.45000,0.45000*
1,1,1.10320,0.45000,0.45000*
%
