G04:AMPARAMS|DCode=17|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.80000,0.90000,0,0,90.0*
21,1,0.90000,1.80000,0,0,90.0*
1,1,0.90000,0.45000,0.45000*
1,1,0.90000,0.45000,-0.45000*
1,1,0.90000,-0.45000,-0.45000*
1,1,0.90000,-0.45000,0.45000*
%
G04:AMPARAMS|DCode=19|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.80000,0.90000,0,0,0.0*
21,1,0.90000,1.80000,0,0,0.0*
1,1,0.90000,0.45000,-0.45000*
1,1,0.90000,-0.45000,-0.45000*
1,1,0.90000,-0.45000,0.45000*
1,1,0.90000,0.45000,0.45000*
%
G04:AMPARAMS|DCode=23|XSize=1.9mm|YSize=1.9mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.90000,0.95000,0,0,90.0*
21,1,0.95000,1.90000,0,0,90.0*
1,1,0.95000,0.47500,0.47500*
1,1,0.95000,0.47500,-0.47500*
1,1,0.95000,-0.47500,-0.47500*
1,1,0.95000,-0.47500,0.47500*
%
G04:AMPARAMS|DCode=35|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.00320,0.90000,0,0,90.0*
21,1,0.90000,2.00320,0,0,90.0*
1,1,1.10320,0.45000,0.45000*
1,1,1.10320,0.45000,-0.45000*
1,1,1.10320,-0.45000,-0.45000*
1,1,1.10320,-0.45000,0.45000*
%
G04:AMPARAMS|DCode=37|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.5516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,2.00320,0.90000,0,0,0.0*
21,1,0.90000,2.00320,0,0,0.0*
1,1,1.10320,0.45000,-0.45000*
1,1,1.10320,-0.45000,-0.45000*
1,1,1.10320,-0.45000,0.45000*
1,1,1.10320,0.45000,0.45000*
%
G04:AMPARAMS|DCode=41|XSize=2.1032mm|YSize=2.1032mm|CornerRadius=0.5766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.10320,0.95000,0,0,90.0*
21,1,0.95000,2.10320,0,0,90.0*
1,1,1.15320,0.47500,0.47500*
1,1,1.15320,0.47500,-0.47500*
1,1,1.15320,-0.47500,-0.47500*
1,1,1.15320,-0.47500,0.47500*
%
