﻿"Symbol";"Value";"Unit";
"REFERENCE";"XB-X36AKIWA1DB1006";"";
"y";"ROHS";"";
"TraceParts.PartVersion";"1.0.2";"";
"SUPPLIER";"Dongguan ALPSR Electronic";"";
"TraceParts.PartLanguage";"en";"";
"p";"welding plate";"";
"TraceParts.PartTitle";"RJ11 socket 1 × 1/Network port RJ45 interface/Network RJ45 connector/RJ45 female socket/RJ network interface/Illuminated RJ45 socket network end/Network port connector RJ45";"";
"TraceParts.PartNumber";"90-28062023-032240";"";
"h";"30MΩ";"";
"DESIGN";"XB-X36AKIWA1DB1006";"";
"j";"1 Bit";"";
"k";"13.72*16*20.60mm";"";
"l";"Orichalum plating";"";
"m";"1000V AC";"";
"n";"260℃±5℃";"";
"o";"500MΩ";"";
"a";"RJ11 network port connector";"";
"b";"1.5A/3A";"";
"c";"125V/250V AC";"";
"d";"-40℃±85℃";"";
"TRACEPARTS";"TRACEPARTS";"";
"f";"3~22N";"";
"g";"750 times";"";
"TraceParts.InstanceId";"90-28062023-0322402N3XX9WWY2MK673V115V3T3RA";"";
